@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500;600;700;800&display=swap');


*{
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    /* transition: 1s all ease-in;  */
}
   
/* scroll */
 
  #myScroll {
    display: block;
    position: fixed;
    bottom: 70px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #ea830e;
    color: #000;
    border-radius: 50%;
    cursor: pointer;
    padding: 20px;
    animation: myscroll 1s linear  infinite;
  }
  
  #myScroll:hover {
    background-color: #000;
    color: white;
}
  
@keyframes myscroll {
    from {
        opacity: 0;
        transform: translateY(0px);
    }
    to {
        opacity: 1;
        transform: translateY(10px);
    }
}



/* navbar */
.Mynavbar{
    background: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0), rgba(0, 0, 0, 0.986)) , url('../Images/HOME/home-2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1000;
}

/* header */

a{
    list-style-type: none;
    text-decoration: none;
}
nav{
    background: transparent;
}
nav .navbar-brand{
    color: #ea830e;
    font-size: 30px;
    font-weight: 500;
}

nav .navbar-brand:hover{
    color: #fff;
    transform: scale(105%);
    transition: 0.2s;
}

nav  a{
    color: #ea830e;
    font-size: 17px;
}

nav .collapse ul li a:hover{
    color: #fff;
    /* transform: scale(110%);
    transition: 0.1s; */
}

.dropdown .dropdown-menu a{
    color: #ea830e;
}

.dropdown .dropdown-menu a:hover{
    background-color: #000;
}


/* home swiper-write */
.home-write{
    width: 100%;
    margin: 15% auto;
    color: #fff;
}

.home-write p{
    font-size: 30px;
}

.home-write h2{
    font-size: 50px;
}
.home-write h2 span{
    color: #ea830e;
}

.navbar-toggler {
    position: relative;
    z-index: 999999;
}

.collapse i{
    background-color: #ea830e;
}




/* all screen mediaquery */

@media (max-width: 768px) {

    body{
        overflow-x: hidden;
    }
    .home-write{
        width: 70%;
        margin-top: 60%;
    }
    .home-write h2{
        font-size: 25px;
    }
    .home-write p{
        font-size: 20px;
    }

    /* about */

    .home-about-button .home-about h3{
        font-size: 20px;
        width: 70%;
        margin: 0 auto;
    }

    /* listing */

    #Listing .main-title2{
        width: 100%;
        margin: 0 auto;
    }

    .card-property{
        margin: 30px 0;
    }

    /* services */

    #service .service-text p{
        font-size: 14px;
        width: 80%;
        margin: 0 auto;
    }

    #service .service-box-1{
        margin-bottom: 50px;
    }

    #service .service-box-2{
        margin-bottom: 50px;
    }



    /* property */

    #Popular-property .text-property h2{
        position: relative;
        width: 70%;
        margin: auto;
        padding-top: 20%;
    }

    #Popular-property .text-property p{
        position: relative;
        width: 70%;
        line-height: 2;
        margin: auto;
        font-size: 17px;
    }

    /* agents */
    #agent .agent-text h2{
        position: relative;
        width: 70%;
        margin: auto;
        padding-top: 20%;
    }

    #agent .agent-text p{
        position: relative;
        width: 70%;
        line-height: 2;
        margin: auto;
        font-size: 17px;
    }

    #agent .theagent-1{
        margin-bottom: 50px;
    }

    /* testimonials */
    #testim .section-title{
        margin-bottom: -40px;
    }
    
    #testim .section-title p{
        width: 80%;
        margin: 20px auto;
        font-size: 17px;
    }

    #testim .cont p{
        width: 80%;
        margin: 20px auto;
        font-size: 15px;
    }

    /* contact */
    .need-help .talk h3{
        font-size: 17px;
    }

    .need-help .talk p{
        font-size: 14px;
        width: 80%;
        margin: auto 0;
        font-weight: 600;
    }

    #contact .contbtt {
        width: fit-content;
        margin: 20px auto;
    }

    #contact .contbtt .us{
        width: fit-content;
        margin: auto;
    }

    #contact .contbtt .number{
        width: fit-content;
        margin: auto;
    }

    /* footer */

    #footer .links-1{
        margin: 20px 0;
    }

    #footer .links-2{
        margin: 20px 0;
    }
}

/* swiper home autoplay .item */

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    div .home-icon{
        margin-top: -40px;
        padding: 30px;
        border-radius: 50px;
        background-color: #fff;
        color: #ea830e;

    }

    div .home-icon:hover{
        border: 3px solid #fff;
        color: #fff;
        background-color: #ea830e;
    }

    button .navbar-toggler-icon{
        color: #fff;
    }
    
    /* about page */

    .home-about-button{
        margin: 10% 0;
        text-align: center;
    }

    .home-about h3{
        font-size: 40px;
        font-weight: 700;
        color: #000;
        font-style: italic;

    }

    .about-button a {
        color: #fff;
        font-size: 20px;
        font-weight: 700;
        border: 2px solid;
        width: 100%;
        line-height: 5;
        padding: 20px;
        background-color: #000;
        border-radius: 20px;
    }

    .home-about-button a{
        border: 2px solid #ea830e;
    }

    .home-about-button a:hover{
        /* transform: scale(110%);
        transition: 0.2s; */
        color: #fff;
        text-decoration: none;
    }

    .about-button i{
        transform: rotate(-45deg);
        padding-left: 10px;
        width: fit-content;
    }

/* Explore property listings */
.main-title2 {
    text-align: center;
    width: 100%;
    margin: 10% 0 35px 30px;
}

.main-title2 h2{
    color: #ea830e;
    font-size: 13px;
    font-weight: 700;
}

.main-title2::after {
    content: "";
    width: 4%;
    height: 4px;
    background-color: #000;
    position: absolute;
    margin-left: -6.2%;
    margin-top: -55px;
    border-radius: 70px;
    transform: translateX(-50%);
    transition: 1s;
}

.main-title2 p{
    color: #000;
    font-size: 17px;
    font-weight: 600;
    margin-top: 15px;
}

.title-list {
    width: 110%;
    margin-top: 60%;
    padding-left: 45%;
}

.title-list a{
    color: #000;
    font-size: 14px;
    font-weight: 400;
}


/* listing style */

/* ===== popular property ====== */


#Popular-property{
    margin: 10% 0;
}
.all-card-property{
    display: flex;
    justify-content: center;
    align-items: center;
}

.row-property{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.row-property .col-md-3{
    width: 23%;
}

.text-property{
    line-height: 2;
}

.text-property h2{
    text-align: center;
    font-weight: 700;
    color: #ea830e;
    font-size: 13px;
}

.text-property h2::after {
    content: "";
    width: 5%;
    height: 4px;
    background-color: #000;
    position: absolute;
    margin-left: -9.4%;
    margin-top: 20px;
    border-radius: 70px;
    transform: translateX(-50%);
    transition: 1s;
}

.text-property p{
    text-align: center;
    width: 70%;
    margin: auto;
    padding-top: 15px;
    padding-bottom: 30px;
    color: #000;
    font-size: 20px;
    font-weight: 600;
}

#Popular-property .card-property img{
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: contain;
}

.card-body{
    margin-bottom: -10px;
}

.name-property{
    font-size: 20px;
    font-weight: 700;
    color: #000;
}

.card .card-body a:hover{
    text-decoration: none;
}

.location p {
    color:  #888787;
    font-size: 13px;
    font-weight: 400;
}

.location i{
    color: #888787;
    padding-right: 10px;
}

.bed-icon{
    margin-top: 10px;
}
.bed-icon i{
    line-height: 1;
    color: #888787;
    padding-right: 10px;
}
.bed-icon p{
    color: #131212;
    font-size: 12px;
    font-weight: 500;
}

.money-pro .money{
    width: fit-content;
    border: 2px solid #ea830e;
    position: relative;
    margin-top: -60px;
    margin-left: 30px;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
    border-radius: 10px;
}

.money-pro a:hover{
    text-decoration: none;
}

.money:hover{
    transform: scale(110%);
    transition: 0.2s;
}

.icon-heart{
    margin-left: 50%;
}

.icon-heart a{
    width: 100%;
    padding-top: 30px;
    font-size: 14px;
    color: #888787;
}

.sale h5{
    width: fit-content;
    position: relative;
    right: 130px;
    font-size: 12px;
    font-weight: 700;
    color: #000
} 

.sale-3 h5{
    width: 100%;
    position: relative;
    right: 130px;
    font-size: 12px;
    font-weight: 800;
    color: #000
} 

.love h5{
    padding-left: 9px;
}


/* ========why choose us======= */

#service{
    margin: 10% 0;
    width: fit-content;
    margin: 20px auto;
}

.service-text{
    text-align: center;
    line-height: 2;
}

.service-text h2{
    color: #ea830e;
    font-size: 13px;
    font-weight: 700;
}

.service-text h2::after {
    content: "";
    width: 5%;
    height: 4px;
    background-color: #000;
    position: absolute;
    margin-left: -7.3%;
    margin-top: 20px;
    border-radius: 70px;
    transform: translateX(-50%);
    transition: 1s;
}

.service-text p{
    width: 50%;
    margin: 0 auto;
    color: #000;
    padding-top: 15px;
    padding-bottom: 30px;
    font-weight: 600;
    font-size: 17px;
}

.service-1{
    width: 70%;
    margin: auto;
}
.service-box-1{
    width: 100%;
    height: 350px;
    text-align: center;
    margin: auto;
    border-radius: 10px;
    background-color: #fff;
    box-shadow:  rgba(0, 0, 0, 0.56) 0px 3px 6px, rgba(0, 0, 0, 0.67) 0px 3px 6px, rgba(0, 0, 0, 0.70) 0px 3px 6px;
}

.service-box-1:hover{
    transform: scale(110%);
    transition: 0.2s;
}
.service-box-2{
    width: 100%;
    height: 350px;
    text-align: center;
    margin: auto;
    border-radius: 10px;
    background-color: #fff;
    box-shadow:  rgba(0, 0, 0, 0.56) 0px 3px 6px, rgba(0, 0, 0, 0.67) 0px 3px 6px, rgba(0, 0, 0, 0.70) 0px 3px 6px;
}

.service-box-2:hover{
    transform: scale(110%);
    transition: 0.2s;
}
.service-box-3{
    width: 100%;
    height: 350px;
    text-align: center;
    margin: auto;
    border-radius: 10px;
    background-color: #fff;
    box-shadow:  rgba(0, 0, 0, 0.56) 0px 3px 6px, rgba(0, 0, 0, 0.67) 0px 3px 6px, rgba(0, 0, 0, 0.70) 0px 3px 6px;
}

.service-box-3:hover{
    transform: scale(110%);
    transition: 0.2s;
}

.service-item img{
    color: #000;
    width: fit-content;
    margin: 20px 0;
}

.service-item h5{
    color: #ea830e;
    text-align: center;
    font-size: 19px;
    margin: 20px 30px;
    font-weight: 600;

}

.service-item p{
    color: #000;
    text-align: center;
    padding-bottom: 30px;
    margin: 20px 30px;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
}


/* ===== popular property ====== */


#Popular-property{
    margin: 10% 0;
}
.all-card-property{
    display: flex;
    justify-content: center;
    align-items: center;
}

.row-property{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.row-property .col-md-3{
    width: 23%;
}

.text-property h2{
    text-align: center;
    font-weight: 700;
    color: #ea830e;
    font-size: 13px;
}

.text-property h2::after {
    content: "";
    width: 5%;
    height: 4px;
    background-color: #000;
    position: absolute;
    margin-left: -9.4%;
    margin-top: 20px;
    border-radius: 70px;
    transform: translateX(-50%);
    transition: 1s;
}

.text-property p{
    text-align: center;
    width: 70%;
    margin: auto;
    padding-top: 15px;
    padding-bottom: 30px;
    color: #000;
    font-size: 20px;
    font-weight: 600;
}

#Popular-property .card-property img{
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: contain;
}

.card-body{
    margin-bottom: -10px;
}

.name-property{
    font-size: 20px;
    font-weight: 700;
    color: #000;
}

.name-property a:hover{
    text-decoration: none;
}

.location p{
    color:  #888787;
    font-size: 13px;
    font-weight: 400;
}

.location p a:hover{
    text-decoration: none;
}

.location i{
    color: #888787;
    padding-right: 10px;
}

.bath-icon{
    margin-top: 10px;
}
.bath-icon i{
    line-height: 1;
    color: #888787;
    padding-right: 10px;
}
.bath-icon p{
    color: #131212;
    font-size: 13px;
    font-weight: 500;
}


/* ============== MEET OUR AGENTS ============ */


.agent-text{
    line-height: 2;
}

.agent-text h2{
    text-align: center;
    font-weight: 700;
    color: #ea830e;
    font-size: 13px;
}

.agent-text h2::after {
    content: "";
    width: 5%;
    height: 4px;
    background-color: #000;
    position: absolute;
    margin-left: -7%;
    margin-top: 20px;
    border-radius: 70px;
    transform: translateX(-50%);
    transition: 1s;
}

.agent-text p{
    text-align: center;
    width: 70%;
    margin: auto;
    padding-top: 15px;
    padding-bottom: 30px;
    color: #000;
    font-size: 20px;
    font-weight: 600;
}

.theagent{
    width: 100%;
    margin: auto;
}

.agent-img img{
    border-radius: 10px;
    width: 80%;
    height: 350px;
    margin: 0 37px;
}

.agent-content{
    position: relative;
    padding-top: 20px;
    background-color: #fcf2e5;
    height: 150px;
}

.agent-writeup{
    text-align: center;
    margin: 10px 0;
}
.agent-info a {
    color: #000;
    font-weight: 600;
    font-size: 17px;
}

.agent-info a:hover{
    color: #000;
    text-decoration: none;
}

.agent-info p{
    color: #000;
    font-weight: 500;
    font-size: 15px;
    text-decoration: underline;
}

.agent-contact i{
    position: relative;
    padding-left: 10px;
    font-size: 20px;
    color: #ea830e;
}


/* clients review */

.testim{
    width: 100%;
    position: relative;
    margin-top: 10%;
}


.section-title{
    line-height: 2;
}
.section-title h2{
    text-align: center;
    color: #ea830e;
    font-size: 13px;
    font-weight: 700;
}

.section-title h2::after {
    content: "";
    width: 5%;
    height: 4px;
    background-color: #000;
    position: absolute;
    margin-left: -7%;
    margin-top: 20px;
    border-radius: 70px;
    transform: translateX(-50%);
    transition: 1s;
}

.section-title p{
    color: #000;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}


.testim .wrap{
    position: relative;
    width: 100%;
    max-width: 1020px;
    padding: 40px 20px;
    margin: auto;
}
.testim .arrow{
    display: block;
    position: absolute;
    color: #ea830e;
    cursor: pointer;
    font-size: 2em;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s ease-in-out;
    padding: 5px;
}
.testim .arrow:before{
    cursor: pointer;
}
.testim .arrow.left{
    left: 10px;
}
.testim .arrow.right{
    right: 10px;
}
.testim .arrow:hover{
    color: #ea830e;
}
.testim .dots{
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 60px;
    left: 0;
    z-index: 333;
    display: block;
    height: 12px;
}
.testim .dots .dot{
    list-style-type: none;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #000;
    font-weight: 900;
    margin: 0 10px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    position: relative;
}
.testim .dots .dot.active,
.testim .dots .dot:hover{
background: #ea830e;
border-color: #ea830e;
}

.testim .dots .dot.active{
    animation: testim-scale .5s ease-in-out forwards;
}
.testim .cont{
    position: relative;
    overflow: hidden;
}
.testim .cont > div{
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px 0;
    opacity: 0;
}
.testim .cont > div.inactive{
    opacity: 1;
}
.testim .cont > div.active{
    
    position: relative;
    opacity: 1;
    
}
.testim .cont div .img img{
    display: block;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
    border: 4px solid #ea830e;
}
.testim .cont div h2{
    color: #ea830e;
    font-weight: 900;
    font-size: 1em;
    margin: 15px 0;
}
.testim .cont div p{
    font-size: 1.15em;
    color: #000;
    width: 80%;
    margin: auto;
}

.testim .cont div.active .img img{
    animation: testim-show .5s ease-in-out forwards;
}
.testim .cont div.active h2{
    animation: testim-content-in .4s ease-in-out forwards;
}
.testim .cont div.active p {
    animation: testim-content-in .5s ease-in-out forwards;
}
.testim .cont div.inactive .img img{
    animation: testim-hide .5s ease-in-out forwards;
}
.testim .cont div.inactive h2{
    animation: testim-content-out .4s ease-in-out forwards;
}
.testim .cont div.inactive p {
    animation: testim-content-out .5s ease-in-out forwards;
}

@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }
    35% {
        box-shadow: 0px 0px 10px 5px #eee;
    }
    70% {
        box-shadow: 0px 0px 10px 5px #ea830e;
    }
    100% {
        box-shadow: 0px 0px 0px 0px #ea830e;
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-100%);
    }
}
@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes testim-hide {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0);
    }
}


/* Responsive */

@media all and (max-width: 300px) {
    body {
        font-size: 14px;
    }
}
@media all and (max-width: 500px) {
    .testim .arrow{
        font-size: 1.5rem;
    }
    .testim .cont div p{
        line-height: 25px;
    }
}

/*--------------------------------------------------------------
#clients review
--------------------------------------------------------------*/



/* ======CONTACT REALITYESTAT======= */

/* NEED HELP */

.need-help{
    width: 100%;

}

.need-help h2{
    text-align: center;
    font-size: 13px;
    font-weight: 700;
    color: #ea830e;
}

.need-help h2::after {
    content: "";
    width: 5%;
    height: 4px;
    background-color: #000;
    position: absolute;
    margin-left: -11.6%;
    margin-top: 20px;
    border-radius: 70px;
    transform: translateX(-50%);
    transition: 1s;
}

.need-help .informed{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: #000;
    padding-top: 10px;
    padding-bottom: 30px;
}

.need-help h3{
    color: #000;
    font-size: 25px;
    font-weight: 700;
}

.need-help .talk{
    width: 100%;
    margin: auto;
}

.need-help .us{
    border: 2px solid #000;
    padding: 19px 30px;
    border-radius: 10px;
    font-size: 17px;
    font-weight: 600;
}

.us i{
    transform: rotate(-45deg);
    font-size: 17px;
    padding-left: 8px;
}
.need-help .us:hover{
    transform: scale(110%);
    transition: 0.2s;
}


.need-help .number{
    border-radius: 10px;
    border: 2px solid #ea830e;
    background-color: #000;
    color: #fff;
    padding: 20px 40px;
    font-size: 17px;
    font-weight: 600;
}

.need-help .number:hover{
    transform: scale(110%);
    transition: 0.2s;
}

.number i{
    margin-right: 10px;
    font-size: medium;
    color: #ea830e
}

/* footer */
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap');

.real h4{
    color: #000;
    font-size: 20px;
    font-weight: 700;
    width: 100%;
}

.real h4:hover{
    color:#ea830e;
    cursor: pointer;
    transform: scale(110%);
    transition: 0.2s;
}


.real span{
    color: #ea830e;
    font-size: 25px;
    font-weight: 700;
}

.real span:hover{
    color:#000;
    cursor: pointer;
    transform: scale(110%);
    transition: 0.2s;
}

.real p{
    margin-top: 10px;
    width: 70%;
    color: #000;
    font-size: 15px;
    font-weight: 600;

}

.social i{
    color: #000;
    padding: 1%;
    font-size: 20px;
    font-weight: 400;
}

.social i:hover{
    color:#ea830e;
    cursor:pointer;
    transform: scale(110%);
    transition: 0.2s;
}

.all-real{
    margin-top: 10%;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul li{
    padding: 4px;
    color: #000;
    font-size: 15px;
    font-weight: 600;
}

ul  li:hover{
    color:#ea830e;
    cursor: pointer;
}
       
.copy{
    width: 100%;
    color: #fff;
    background-color: #000;
    text-align: center;
    padding: 10px;
    font-size: 15px;
    font-weight: 600;
}   

.quick h5{
    color: #000;
    font-size: 15px;
    font-weight: 700;
}

.quick h5::after {
    content: "";
    width: 5%;
    height: 4px;
    background-color: #ea830e;
    position: absolute;
    margin-left: -15%;
    margin-top: 20px;
    border-radius: 70px;
    transform: translateX(-50%);
    transition: 1s;
}

.quick h5:hover{
    color:#ea830e;
    cursor:pointer;
    transform: scale(105%);
    transition: 0.2s;
}

        